.body {
    display: grid;
    place-items: center;
    align-items: center;
}

h2 {
    margin-left: 10px;
    color: var(--blue);
}

.flexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter .5s, transform .5s;
}

.gallery:hover {
    filter: blur(3px);
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

@media screen and (min-width: 700px) {
    .galleryContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 50vh);
    }

    .gallery:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        height: 100%
    }

    .gallery:nth-child(2) {
        grid-column: 2;
        grid-row: 1;

    }

    .gallery:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 1;
        height: 100%;
        width: 100%;
    }

    .gallery:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
        height: 100%;
    }

    .gallery:nth-child(5) {
        grid-column: 3;
        grid-row: 2;
    }

    .gallery:nth-child(6) {
        grid-column: 4;
        grid-row: 2;
    }
}