.body {
    height: 65vh;
    display: grid;
    place-items: center;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project figcaption {
    color: white;
    position: relative;
    top:-50px;
    left:15px;
    background-color: var(--darkGray);
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
}

.project img:hover {
    transform: scale(1.05); 
    transition: transform .5s;
}

.projectContainer {
    display: grid;
    gap: 10px;
    width: 90%;
}

@media screen and (min-width: 550px) {
    .projectContainer {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media screen and (min-width: 900px) {
    .projectContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .project:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .project:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;

    }

    .project:nth-child(3) {
        grid-column: 3;
        grid-row: 2;
    }

    .project:nth-child(4) {
        grid-column: 4;
        grid-row: 2;
    }
}